<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHI_TIET_THONG_TIN_TAC_GIA" EntityType="libraryModel.CHI_TIET_THONG_TIN_TAC_GIA" />
    <EntitySet Name="CHU_DE" EntityType="libraryModel.CHU_DE" />
    <EntitySet Name="DOC_GIA" EntityType="libraryModel.DOC_GIA" />
    <EntitySet Name="LINH_VUC" EntityType="libraryModel.LINH_VUC" />
    <EntitySet Name="NGON_NGU" EntityType="libraryModel.NGON_NGU" />
    <EntitySet Name="NHA_XUAT_BAN" EntityType="libraryModel.NHA_XUAT_BAN" />
    <EntitySet Name="NHAN_VIEN" EntityType="libraryModel.NHAN_VIEN" />
    <EntitySet Name="PHAN_MUC" EntityType="libraryModel.PHAN_MUC" />
    <EntitySet Name="PHAN_NGANH" EntityType="libraryModel.PHAN_NGANH" />
    <EntitySet Name="PHIEU_MUON" EntityType="libraryModel.PHIEU_MUON" />
    <EntitySet Name="PHIEU_PHAT" EntityType="libraryModel.PHIEU_PHAT" />
    <EntitySet Name="ROLES" EntityType="libraryModel.ROLE" />
    <EntitySet Name="SACHes" EntityType="libraryModel.SACH" />
    <EntitySet Name="TAC_GIA" EntityType="libraryModel.TAC_GIA" />
    <EntitySet Name="THE_DOC_GIA" EntityType="libraryModel.THE_DOC_GIA" />
    <EntitySet Name="USERS" EntityType="libraryModel.USER" />
    <AssociationSet Name="FK_CTTTTacGia" Association="libraryModel.FK_CTTTTacGia">
      <End Role="TAC_GIA" EntitySet="TAC_GIA" />
      <End Role="CHI_TIET_THONG_TIN_TAC_GIA" EntitySet="CHI_TIET_THONG_TIN_TAC_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTTTacGia_Sach" Association="libraryModel.FK_CTTTTacGia_Sach">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CHI_TIET_THONG_TIN_TAC_GIA" EntitySet="CHI_TIET_THONG_TIN_TAC_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuDe" Association="libraryModel.FK_ChuDe">
      <End Role="CHU_DE" EntitySet="CHU_DE" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuDe_PhanMuc" Association="libraryModel.FK_ChuDe_PhanMuc">
      <End Role="PHAN_MUC" EntitySet="PHAN_MUC" />
      <End Role="CHU_DE" EntitySet="CHU_DE" />
    </AssociationSet>
    <AssociationSet Name="FK_DocGia" Association="libraryModel.FK_DocGia">
      <End Role="DOC_GIA" EntitySet="DOC_GIA" />
      <End Role="THE_DOC_GIA" EntitySet="THE_DOC_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanNganh_LinhVuc" Association="libraryModel.FK_PhanNganh_LinhVuc">
      <End Role="LINH_VUC" EntitySet="LINH_VUC" />
      <End Role="PHAN_NGANH" EntitySet="PHAN_NGANH" />
    </AssociationSet>
    <AssociationSet Name="FK_NgonNgu" Association="libraryModel.FK_NgonNgu">
      <End Role="NGON_NGU" EntitySet="NGON_NGU" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_NhaXuatBan" Association="libraryModel.FK_NhaXuatBan">
      <End Role="NHA_XUAT_BAN" EntitySet="NHA_XUAT_BAN" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuon_NhanVien" Association="libraryModel.FK_PhieuMuon_NhanVien">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="PHIEU_MUON" EntitySet="PHIEU_MUON" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuPhat_NhanVien" Association="libraryModel.FK_PhieuPhat_NhanVien">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="PHIEU_PHAT" EntitySet="PHIEU_PHAT" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_NhanVien" Association="libraryModel.FK_Users_NhanVien">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanMuc_PhanNganh" Association="libraryModel.FK_PhanMuc_PhanNganh">
      <End Role="PHAN_NGANH" EntitySet="PHAN_NGANH" />
      <End Role="PHAN_MUC" EntitySet="PHAN_MUC" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuon_PhieuPhat" Association="libraryModel.FK_PhieuMuon_PhieuPhat">
      <End Role="PHIEU_PHAT" EntitySet="PHIEU_PHAT" />
      <End Role="PHIEU_MUON" EntitySet="PHIEU_MUON" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuon_Sach" Association="libraryModel.FK_PhieuMuon_Sach">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="PHIEU_MUON" EntitySet="PHIEU_MUON" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuon_TheDocGia" Association="libraryModel.FK_PhieuMuon_TheDocGia">
      <End Role="THE_DOC_GIA" EntitySet="THE_DOC_GIA" />
      <End Role="PHIEU_MUON" EntitySet="PHIEU_MUON" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuPhat_TheDocGia" Association="libraryModel.FK_PhieuPhat_TheDocGia">
      <End Role="THE_DOC_GIA" EntitySet="THE_DOC_GIA" />
      <End Role="PHIEU_PHAT" EntitySet="PHIEU_PHAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TacGia" Association="libraryModel.FK_TacGia">
      <End Role="TAC_GIA" EntitySet="TAC_GIA" />
      <End Role="SACH" EntitySet="SACHes" />
    </AssociationSet>
    <AssociationSet Name="USER_ROLE" Association="libraryModel.USER_ROLE">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHI_TIET_THONG_TIN_TAC_GIA">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="MaTacGia" Type="Int32" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TAC_GIA" Relationship="libraryModel.FK_CTTTTacGia" FromRole="CHI_TIET_THONG_TIN_TAC_GIA" ToRole="TAC_GIA" />
    <NavigationProperty Name="SACH" Relationship="libraryModel.FK_CTTTTacGia_Sach" FromRole="CHI_TIET_THONG_TIN_TAC_GIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CHU_DE">
    <Key>
      <PropertyRef Name="MaChuDe" />
    </Key>
    <Property Name="MaChuDe" Type="Int32" Nullable="false" />
    <Property Name="TenChuDe" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaPhanMuc" Type="Int32" />
    <NavigationProperty Name="SACHes" Relationship="libraryModel.FK_ChuDe" FromRole="CHU_DE" ToRole="SACH" />
    <NavigationProperty Name="PHAN_MUC" Relationship="libraryModel.FK_ChuDe_PhanMuc" FromRole="CHU_DE" ToRole="PHAN_MUC" />
  </EntityType>
  <EntityType Name="DOC_GIA">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="CMND" Type="String" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" />
    <Property Name="QuocGia" Type="String" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="DonVi" Type="String" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="MaNV" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="MSSV" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="THE_DOC_GIA" Relationship="libraryModel.FK_DocGia" FromRole="DOC_GIA" ToRole="THE_DOC_GIA" />
  </EntityType>
  <EntityType Name="LINH_VUC">
    <Key>
      <PropertyRef Name="MaLinhVuc" />
    </Key>
    <Property Name="MaLinhVuc" Type="Int32" Nullable="false" />
    <Property Name="TenLinhVuc" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PHAN_NGANH" Relationship="libraryModel.FK_PhanNganh_LinhVuc" FromRole="LINH_VUC" ToRole="PHAN_NGANH" />
  </EntityType>
  <EntityType Name="NGON_NGU">
    <Key>
      <PropertyRef Name="MaNgonNgu" />
    </Key>
    <Property Name="MaNgonNgu" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TenNgonNgu" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SACHes" Relationship="libraryModel.FK_NgonNgu" FromRole="NGON_NGU" ToRole="SACH" />
  </EntityType>
  <EntityType Name="NHA_XUAT_BAN">
    <Key>
      <PropertyRef Name="MaNhaXuatBan" />
    </Key>
    <Property Name="MaNhaXuatBan" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TenNhaXuatBan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SACHes" Relationship="libraryModel.FK_NhaXuatBan" FromRole="NHA_XUAT_BAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="SoCMND" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PHIEU_MUON" Relationship="libraryModel.FK_PhieuMuon_NhanVien" FromRole="NHAN_VIEN" ToRole="PHIEU_MUON" />
    <NavigationProperty Name="PHIEU_PHAT" Relationship="libraryModel.FK_PhieuPhat_NhanVien" FromRole="NHAN_VIEN" ToRole="PHIEU_PHAT" />
    <NavigationProperty Name="USERS" Relationship="libraryModel.FK_Users_NhanVien" FromRole="NHAN_VIEN" ToRole="USERS" />
  </EntityType>
  <EntityType Name="PHAN_MUC">
    <Key>
      <PropertyRef Name="MaPhanMuc" />
    </Key>
    <Property Name="MaPhanMuc" Type="Int32" Nullable="false" />
    <Property Name="TenPhanMuc" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaPhanNganh" Type="Int32" />
    <NavigationProperty Name="CHU_DE" Relationship="libraryModel.FK_ChuDe_PhanMuc" FromRole="PHAN_MUC" ToRole="CHU_DE" />
    <NavigationProperty Name="PHAN_NGANH" Relationship="libraryModel.FK_PhanMuc_PhanNganh" FromRole="PHAN_MUC" ToRole="PHAN_NGANH" />
  </EntityType>
  <EntityType Name="PHAN_NGANH">
    <Key>
      <PropertyRef Name="MaPhanNganh" />
    </Key>
    <Property Name="MaPhanNganh" Type="Int32" Nullable="false" />
    <Property Name="TenPhanNganh" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaLinhVuc" Type="Int32" />
    <NavigationProperty Name="LINH_VUC" Relationship="libraryModel.FK_PhanNganh_LinhVuc" FromRole="PHAN_NGANH" ToRole="LINH_VUC" />
    <NavigationProperty Name="PHAN_MUC" Relationship="libraryModel.FK_PhanMuc_PhanNganh" FromRole="PHAN_NGANH" ToRole="PHAN_MUC" />
  </EntityType>
  <EntityType Name="PHIEU_MUON">
    <Key>
      <PropertyRef Name="MaTheDocGia" />
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="MaTheDocGia" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" />
    <Property Name="NgayHetHan" Type="DateTime" Nullable="false" />
    <Property Name="NgayTra" Type="DateTime" />
    <Property Name="SoLanGiaHan" Type="Int32" Nullable="false" />
    <Property Name="MaPhieuPhat" Type="Int32" />
    <Property Name="NgayLapPhieuPhat" Type="DateTime" />
    <Property Name="TinhTrang" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="libraryModel.FK_PhieuMuon_NhanVien" FromRole="PHIEU_MUON" ToRole="NHAN_VIEN" />
    <NavigationProperty Name="PHIEU_PHAT" Relationship="libraryModel.FK_PhieuMuon_PhieuPhat" FromRole="PHIEU_MUON" ToRole="PHIEU_PHAT" />
    <NavigationProperty Name="SACH" Relationship="libraryModel.FK_PhieuMuon_Sach" FromRole="PHIEU_MUON" ToRole="SACH" />
    <NavigationProperty Name="THE_DOC_GIA" Relationship="libraryModel.FK_PhieuMuon_TheDocGia" FromRole="PHIEU_MUON" ToRole="THE_DOC_GIA" />
  </EntityType>
  <EntityType Name="PHIEU_PHAT">
    <Key>
      <PropertyRef Name="MaPhieuPhat" />
      <PropertyRef Name="NgayLap" />
    </Key>
    <Property Name="MaPhieuPhat" Type="Int32" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" />
    <Property Name="LyDo" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SoTien" Type="Double" />
    <Property Name="MaTheDocGia" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="libraryModel.FK_PhieuPhat_NhanVien" FromRole="PHIEU_PHAT" ToRole="NHAN_VIEN" />
    <NavigationProperty Name="PHIEU_MUON" Relationship="libraryModel.FK_PhieuMuon_PhieuPhat" FromRole="PHIEU_PHAT" ToRole="PHIEU_MUON" />
    <NavigationProperty Name="THE_DOC_GIA" Relationship="libraryModel.FK_PhieuPhat_TheDocGia" FromRole="PHIEU_PHAT" ToRole="THE_DOC_GIA" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="Role1" />
    </Key>
    <Property Name="Role1" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MoTa" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="USERS" Relationship="libraryModel.USER_ROLE" FromRole="ROLES" ToRole="USERS" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="NhanDeChinh" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NhanDeSongSong" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NamXuatBan" Type="Int32" />
    <Property Name="LanTaiBan" Type="Int32" />
    <Property Name="KhoSach" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NoiXuatBan" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SoTrangCuoi" Type="Int32" />
    <Property Name="SoTrangDau" Type="Int32" />
    <Property Name="SoTrangNoiDung" Type="Int32" />
    <Property Name="GiayPhepXuatBan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TungThu" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="MaChuDe" Type="Int32" />
    <Property Name="MaTacGia" Type="Int32" />
    <Property Name="MaNhaXuatBan" Type="Int32" />
    <Property Name="MaNgonNgu" Type="Int32" />
    <Property Name="TenVietTatTacGia" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CHI_TIET_THONG_TIN_TAC_GIA" Relationship="libraryModel.FK_CTTTTacGia_Sach" FromRole="SACH" ToRole="CHI_TIET_THONG_TIN_TAC_GIA" />
    <NavigationProperty Name="CHU_DE" Relationship="libraryModel.FK_ChuDe" FromRole="SACH" ToRole="CHU_DE" />
    <NavigationProperty Name="NGON_NGU" Relationship="libraryModel.FK_NgonNgu" FromRole="SACH" ToRole="NGON_NGU" />
    <NavigationProperty Name="NHA_XUAT_BAN" Relationship="libraryModel.FK_NhaXuatBan" FromRole="SACH" ToRole="NHA_XUAT_BAN" />
    <NavigationProperty Name="PHIEU_MUON" Relationship="libraryModel.FK_PhieuMuon_Sach" FromRole="SACH" ToRole="PHIEU_MUON" />
    <NavigationProperty Name="TAC_GIA" Relationship="libraryModel.FK_TacGia" FromRole="SACH" ToRole="TAC_GIA" />
  </EntityType>
  <EntityType Name="TAC_GIA">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" />
    <Property Name="NgayMat" Type="DateTime" />
    <NavigationProperty Name="CHI_TIET_THONG_TIN_TAC_GIA" Relationship="libraryModel.FK_CTTTTacGia" FromRole="TAC_GIA" ToRole="CHI_TIET_THONG_TIN_TAC_GIA" />
    <NavigationProperty Name="SACHes" Relationship="libraryModel.FK_TacGia" FromRole="TAC_GIA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="THE_DOC_GIA">
    <Key>
      <PropertyRef Name="MaTheDocGia" />
    </Key>
    <Property Name="MaTheDocGia" Type="Int32" Nullable="false" />
    <Property Name="MaVach" Type="Int32" Nullable="false" />
    <Property Name="MaDocGia" Type="Int32" Nullable="false" />
    <Property Name="NgayHetHan" Type="DateTime" Nullable="false" />
    <Property Name="TrangThaiThe" Type="Boolean" />
    <Property Name="Nhom" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DOC_GIA" Relationship="libraryModel.FK_DocGia" FromRole="THE_DOC_GIA" ToRole="DOC_GIA" />
    <NavigationProperty Name="PHIEU_MUON" Relationship="libraryModel.FK_PhieuMuon_TheDocGia" FromRole="THE_DOC_GIA" ToRole="PHIEU_MUON" />
    <NavigationProperty Name="PHIEU_PHAT" Relationship="libraryModel.FK_PhieuPhat_TheDocGia" FromRole="THE_DOC_GIA" ToRole="PHIEU_PHAT" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="libraryModel.FK_Users_NhanVien" FromRole="USERS" ToRole="NHAN_VIEN" />
    <NavigationProperty Name="ROLES" Relationship="libraryModel.USER_ROLE" FromRole="USERS" ToRole="ROLES" />
  </EntityType>
  <Association Name="FK_CTTTTacGia">
    <End Role="TAC_GIA" Type="libraryModel.TAC_GIA" Multiplicity="1" />
    <End Role="CHI_TIET_THONG_TIN_TAC_GIA" Type="libraryModel.CHI_TIET_THONG_TIN_TAC_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAC_GIA">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="CHI_TIET_THONG_TIN_TAC_GIA">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTTTacGia_Sach">
    <End Role="SACH" Type="libraryModel.SACH" Multiplicity="1" />
    <End Role="CHI_TIET_THONG_TIN_TAC_GIA" Type="libraryModel.CHI_TIET_THONG_TIN_TAC_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHI_TIET_THONG_TIN_TAC_GIA">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuDe">
    <End Role="CHU_DE" Type="libraryModel.CHU_DE" Multiplicity="0..1" />
    <End Role="SACH" Type="libraryModel.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHU_DE">
        <PropertyRef Name="MaChuDe" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuDe_PhanMuc">
    <End Role="PHAN_MUC" Type="libraryModel.PHAN_MUC" Multiplicity="0..1" />
    <End Role="CHU_DE" Type="libraryModel.CHU_DE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHAN_MUC">
        <PropertyRef Name="MaPhanMuc" />
      </Principal>
      <Dependent Role="CHU_DE">
        <PropertyRef Name="MaPhanMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocGia">
    <End Role="DOC_GIA" Type="libraryModel.DOC_GIA" Multiplicity="1" />
    <End Role="THE_DOC_GIA" Type="libraryModel.THE_DOC_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOC_GIA">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="THE_DOC_GIA">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanNganh_LinhVuc">
    <End Role="LINH_VUC" Type="libraryModel.LINH_VUC" Multiplicity="0..1" />
    <End Role="PHAN_NGANH" Type="libraryModel.PHAN_NGANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LINH_VUC">
        <PropertyRef Name="MaLinhVuc" />
      </Principal>
      <Dependent Role="PHAN_NGANH">
        <PropertyRef Name="MaLinhVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NgonNgu">
    <End Role="NGON_NGU" Type="libraryModel.NGON_NGU" Multiplicity="0..1" />
    <End Role="SACH" Type="libraryModel.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGON_NGU">
        <PropertyRef Name="MaNgonNgu" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNgonNgu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhaXuatBan">
    <End Role="NHA_XUAT_BAN" Type="libraryModel.NHA_XUAT_BAN" Multiplicity="0..1" />
    <End Role="SACH" Type="libraryModel.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_XUAT_BAN">
        <PropertyRef Name="MaNhaXuatBan" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuon_NhanVien">
    <End Role="NHAN_VIEN" Type="libraryModel.NHAN_VIEN" Multiplicity="0..1" />
    <End Role="PHIEU_MUON" Type="libraryModel.PHIEU_MUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEU_MUON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuPhat_NhanVien">
    <End Role="NHAN_VIEN" Type="libraryModel.NHAN_VIEN" Multiplicity="0..1" />
    <End Role="PHIEU_PHAT" Type="libraryModel.PHIEU_PHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEU_PHAT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_NhanVien">
    <End Role="NHAN_VIEN" Type="libraryModel.NHAN_VIEN" Multiplicity="0..1" />
    <End Role="USERS" Type="libraryModel.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanMuc_PhanNganh">
    <End Role="PHAN_NGANH" Type="libraryModel.PHAN_NGANH" Multiplicity="0..1" />
    <End Role="PHAN_MUC" Type="libraryModel.PHAN_MUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHAN_NGANH">
        <PropertyRef Name="MaPhanNganh" />
      </Principal>
      <Dependent Role="PHAN_MUC">
        <PropertyRef Name="MaPhanNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuon_PhieuPhat">
    <End Role="PHIEU_PHAT" Type="libraryModel.PHIEU_PHAT" Multiplicity="0..1" />
    <End Role="PHIEU_MUON" Type="libraryModel.PHIEU_MUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_PHAT">
        <PropertyRef Name="MaPhieuPhat" />
        <PropertyRef Name="NgayLap" />
      </Principal>
      <Dependent Role="PHIEU_MUON">
        <PropertyRef Name="MaPhieuPhat" />
        <PropertyRef Name="NgayLapPhieuPhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuon_Sach">
    <End Role="SACH" Type="libraryModel.SACH" Multiplicity="1" />
    <End Role="PHIEU_MUON" Type="libraryModel.PHIEU_MUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PHIEU_MUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuon_TheDocGia">
    <End Role="THE_DOC_GIA" Type="libraryModel.THE_DOC_GIA" Multiplicity="1" />
    <End Role="PHIEU_MUON" Type="libraryModel.PHIEU_MUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THE_DOC_GIA">
        <PropertyRef Name="MaTheDocGia" />
      </Principal>
      <Dependent Role="PHIEU_MUON">
        <PropertyRef Name="MaTheDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuPhat_TheDocGia">
    <End Role="THE_DOC_GIA" Type="libraryModel.THE_DOC_GIA" Multiplicity="1" />
    <End Role="PHIEU_PHAT" Type="libraryModel.PHIEU_PHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THE_DOC_GIA">
        <PropertyRef Name="MaTheDocGia" />
      </Principal>
      <Dependent Role="PHIEU_PHAT">
        <PropertyRef Name="MaTheDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TacGia">
    <End Role="TAC_GIA" Type="libraryModel.TAC_GIA" Multiplicity="0..1" />
    <End Role="SACH" Type="libraryModel.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAC_GIA">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_ROLE">
    <End Role="ROLES" Type="libraryModel.ROLE" Multiplicity="*" />
    <End Role="USERS" Type="libraryModel.USER" Multiplicity="*" />
  </Association>
</Schema>